SupplierAndConsumer/MainWindow.xaml

<Window
    Height="600"
    Title="Second pricol"
    Width="600"
    mc:Ignorable="d"
    x:Class="SupplierAndConsumer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="OnStart" Width="50">Старт</Button>
            <Button Click="OnStop" Width="50">Стоп</Button>
            <Button Click="OnReset" Width="50">Сброс</Button>

            <Separator Visibility="Hidden" Width="50" />

            <TextBlock Margin="0,0,2,0">Пос</TextBlock>
            <TextBox Width="50" x:Name="Speed1Field">500</TextBox>

            <Separator Visibility="Hidden" Width="10" />

            <TextBlock Margin="0,0,2,0">Пот</TextBlock>
            <TextBox Width="50" x:Name="Speed2Field">500</TextBox>

            <Separator Visibility="Hidden" Width="10" />

            <Button Click="OnApplySpeed" Width="150">Применить скорость</Button>
        </StackPanel>

        <UniformGrid
            Background="Black"
            FlowDirection="LeftToRight"
            Grid.Row="1"
            x:Name="ItemsGrid" />
    </Grid>
</Window>
